<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/container_background"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/default_font"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在搜索..."
        android:maxLines="1"
        android:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_dlna_devices"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_qrcode"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/tiny_gray"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/tiny_gray"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:text="请与投屏设备连在同一局域网内"
        android:maxLines="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_dlna"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_dlna"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_tv"
                app:layout_constraintEnd_toStartOf="@+id/iv_link"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/default_font"
                android:id="@+id/tv_dlna_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="投屏方式1"
                app:layout_constraintEnd_toEndOf="@+id/iv_dlna"
                app:layout_constraintStart_toStartOf="@+id/iv_dlna"
                app:layout_constraintTop_toBottomOf="@+id/iv_dlna"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_link"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_link"
                app:layout_constraintEnd_toStartOf="@+id/iv_get_qrcode"
                app:layout_constraintStart_toEndOf="@+id/iv_dlna"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/default_font"
                android:id="@+id/tv_get_direct_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="复制直链"
                app:layout_constraintEnd_toEndOf="@+id/iv_link"
                app:layout_constraintStart_toStartOf="@+id/iv_link"
                app:layout_constraintTop_toBottomOf="@+id/iv_link"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_get_qrcode"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_get_qrcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_qrcode"
                app:layout_constraintEnd_toStartOf="@+id/iv_help"
                app:layout_constraintStart_toEndOf="@+id/iv_link"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/default_font"
                android:id="@+id/tv_get_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="直链二维码"
                app:layout_constraintEnd_toEndOf="@+id/iv_get_qrcode"
                app:layout_constraintStart_toStartOf="@+id/iv_get_qrcode"
                app:layout_constraintTop_toBottomOf="@+id/iv_get_qrcode"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_web_play"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_web_browser"
                app:layout_constraintEnd_toStartOf="@+id/iv_help"
                app:layout_constraintStart_toEndOf="@+id/iv_link"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/default_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="浏览器投屏"
                app:layout_constraintEnd_toEndOf="@+id/iv_get_qrcode"
                app:layout_constraintStart_toStartOf="@+id/iv_get_qrcode"
                app:layout_constraintTop_toBottomOf="@+id/iv_get_qrcode"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_help"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_get_qrcode"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/default_font"
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="使用说明"
                app:layout_constraintEnd_toEndOf="@+id/iv_help"
                app:layout_constraintStart_toStartOf="@+id/iv_help"
                app:layout_constraintTop_toBottomOf="@+id/iv_help"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
