<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_background">
    <FrameLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_movie_main"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="4dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:paddingEnd="8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:ellipsize="end"
                    android:id="@+id/tv_movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:fontFamily="@font/fz_bold"
                    app:autoSizeMaxTextSize="24sp"
                    app:autoSizeMinTextSize="18sp"
                    app:autoSizeTextType="uniform"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/subtitle"
                    android:ellipsize="end"
                    android:id="@+id/tv_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="5"
                    android:fontFamily="@font/fz"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
