<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_copy_url"
        android:title="复制链接"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_open_with_xl"
        android:title="迅雷下载"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_check_network"
        android:title="网络检测"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_open_it"
        android:title="其它应用打开"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_report"
        android:visible="false"
        android:title="举报链接"
        app:showAsAction="never"/>
</menu>
