<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu_help"
        android:id="@+id/item_tips"
        android:title="投屏不正常？"
        app:showAsAction="always"/>
</menu>
