<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/container_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/progress_container"
        android:background="@drawable/background_progress_bar"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppbar">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressView"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/img_username"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/username"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_username"
        app:layout_constraintEnd_toStartOf="@+id/input_username"
        app:layout_constraintRight_toLeftOf="@+id/input_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_username"/>
    <ImageView
        android:id="@+id/img_password"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/key"
        app:layout_constraintBottom_toBottomOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="@+id/img_username"
        app:layout_constraintStart_toStartOf="@+id/img_username"
        app:layout_constraintTop_toTopOf="@+id/input_password"/>
    <ImageView
        android:id="@+id/img_password2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/key"
        app:layout_constraintBottom_toBottomOf="@+id/input_password2"
        app:layout_constraintEnd_toEndOf="@+id/img_password"
        app:layout_constraintStart_toStartOf="@+id/img_password"
        app:layout_constraintTop_toTopOf="@+id/input_password2"/>
    <ImageView
        android:id="@+id/img_tip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/tip"
        app:layout_constraintBottom_toBottomOf="@+id/input_tip"
        app:layout_constraintEnd_toEndOf="@+id/img_password2"
        app:layout_constraintStart_toStartOf="@+id/img_password2"
        app:layout_constraintTop_toTopOf="@+id/input_tip"/>
    <ImageView
        android:id="@+id/img_email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mail"
        app:layout_constraintBottom_toBottomOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="@+id/img_tip"
        app:layout_constraintStart_toStartOf="@+id/img_tip"
        app:layout_constraintTop_toTopOf="@+id/input_email"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tv_register"
        android:background="@drawable/background_btn_colorprimary"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="注册"
        android:fontFamily="@font/fz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_email"
        app:layout_constraintStart_toStartOf="@+id/img_email"/>
    <TextView
        android:textColor="@color/font_like_gray"
        android:id="@+id/tv_go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已经注册？前往登陆"
        android:fontFamily="@font/fz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_register"
        app:layout_constraintStart_toStartOf="@+id/tv_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_register"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutAppbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ToolbarIconColor"
            android:id="@+id/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:title="注册"
            style="@style/ToolbarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_username"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppbar"
        app:layout_constraintVertical_chainStyle="packed">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:textColor="@color/default_font"
            android:id="@+id/edt_reg_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名 (6-20位)"
            android:inputType="text"
            android:fontFamily="@font/fz"
            android:focusedByDefault="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/input_password2"
        app:layout_constraintEnd_toEndOf="@+id/input_username"
        app:layout_constraintStart_toStartOf="@+id/input_username"
        app:layout_constraintTop_toBottomOf="@+id/input_username">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:id="@+id/edt_reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码 (6-20位)"
            android:inputType="textPassword"
            android:fontFamily="@font/fz"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/input_tip"
        app:layout_constraintEnd_toEndOf="@+id/input_password"
        app:layout_constraintStart_toStartOf="@+id/input_password"
        app:layout_constraintTop_toBottomOf="@+id/input_password">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:id="@+id/edt_reg_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确定密码"
            android:inputType="textPassword"
            android:fontFamily="@font/fz"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="@+id/input_password2"
        app:layout_constraintStart_toStartOf="@+id/input_password2"
        app:layout_constraintTop_toBottomOf="@+id/input_password2">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:id="@+id/edt_reg_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(选填) 密码找回提示"
            android:inputType="text"
            android:fontFamily="@font/fz"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_register"
        app:layout_constraintEnd_toEndOf="@+id/input_tip"
        app:layout_constraintStart_toStartOf="@+id/input_tip"
        app:layout_constraintTop_toBottomOf="@+id/input_tip">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/fz"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
