<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/container_background"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutAppbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="snap|enterAlways|scroll">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ToolbarIconColor"
            android:id="@+id/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ToolbarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="网址 (请参考教程)"
                android:lines="3"
                android:inputType="textUri"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索源名称"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">
            <RadioButton
                android:id="@+id/rb_utf8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="UTF-8"/>
            <RadioButton
                android:id="@+id/rb_gbk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="GBK"
                android:layout_marginStart="8dp"/>
        </RadioGroup>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="GET"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:layout_marginStart="16dp"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/radio_group"
            app:layout_constraintStart_toStartOf="@+id/radio_group"
            app:layout_constraintTop_toBottomOf="@+id/radio_group">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_post_data"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="post参数"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/subtitle"
            android:id="@+id/tv_copy_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="占位符{key}"
            android:paddingStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tips"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:textColor="@color/subtitle"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="添加教程"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_ok"
            android:background="@drawable/background_btn_colorprimary"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="14dp"
            android:text="确定"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="8dp"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_delete"
            android:background="@drawable/background_btn_red"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:text="删除"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:textColor="@color/default_font"
            android:id="@+id/cb_show_as_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="首页显示"
            app:layout_constraintStart_toStartOf="@+id/radio_group"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:layout_goneMarginTop="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
