<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/container_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutAppbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ToolbarIconColor"
            android:id="@+id/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:title="重设密码"
            style="@style/ToolbarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/progress_container"
        android:background="@drawable/background_progress_bar"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppbar">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressView"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/img_email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/mail"
        app:layout_constraintBottom_toTopOf="@+id/img_capcha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppbar"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/img_capcha"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/username"
        app:layout_constraintBottom_toTopOf="@+id/img_new_password"
        app:layout_constraintEnd_toEndOf="@+id/img_email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_email"
        app:layout_constraintTop_toBottomOf="@+id/img_email"/>
    <ImageView
        android:id="@+id/img_new_password"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/key"
        app:layout_constraintBottom_toTopOf="@+id/img_new_password2"
        app:layout_constraintEnd_toEndOf="@+id/img_capcha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_capcha"
        app:layout_constraintTop_toBottomOf="@+id/img_capcha"/>
    <ImageView
        android:id="@+id/img_new_password2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/key"
        app:layout_constraintBottom_toTopOf="@+id/tv_reset"
        app:layout_constraintEnd_toEndOf="@+id/img_new_password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_new_password"
        app:layout_constraintTop_toBottomOf="@+id/img_new_password"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tv_reset"
        android:background="@drawable/background_btn_colorprimary"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="重设密码"
        android:fontFamily="@font/fz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_new_password2"
        app:layout_constraintStart_toStartOf="@+id/img_new_password2"/>
    <TextView
        android:textColor="@color/yellow"
        android:gravity="center"
        android:id="@+id/tv_send_email"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="24dp"
        android:text="@string/send_email"
        app:layout_constraintBottom_toBottomOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_email"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_email"
        app:layout_constraintEnd_toStartOf="@+id/tv_send_email"
        app:layout_constraintStart_toEndOf="@+id/img_email"
        app:layout_constraintTop_toTopOf="@+id/img_email"
        app:layout_constraintVertical_chainStyle="packed">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/fz"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_capcha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_capcha"
        app:layout_constraintEnd_toEndOf="@+id/tv_send_email"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        app:layout_constraintTop_toTopOf="@+id/img_capcha">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:id="@+id/edt_capcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:inputType="number"
            android:fontFamily="@font/fz"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_new_password"
        app:layout_constraintEnd_toEndOf="@+id/input_capcha"
        app:layout_constraintStart_toStartOf="@+id/input_capcha"
        app:layout_constraintTop_toTopOf="@+id/img_new_password">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码 (6-20位)"
            android:inputType="textPassword"
            android:fontFamily="@font/fz"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_new_password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_new_password2"
        app:layout_constraintEnd_toEndOf="@+id/input_new_password"
        app:layout_constraintStart_toStartOf="@+id/input_new_password"
        app:layout_constraintTop_toTopOf="@+id/img_new_password2">
        <androidx.appcompat.widget.AppCompatEditText
            android:textStyle="bold"
            android:id="@+id/edt_new_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="重新输入新密码"
            android:inputType="textPassword"
            android:fontFamily="@font/fz"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
