<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:background="@color/container_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layoutAppbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ToolbarIconColor"
                android:id="@+id/toolbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:title="投屏"
                app:titleTextColor="@android:color/white"
                style="@style/ToolbarStyle"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                layout="@layout/layout_single_word_icon"/>
            <TextView
                android:textSize="24sp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLines="3"
                android:fontFamily="@font/fz_bold"/>
            <FrameLayout
                android:id="@+id/ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/layout_dlna_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/default_font"
                        android:id="@+id/tv_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="00:00"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/default_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="/"/>
                    <TextView
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/tiny_gray"
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="16dp"
                        android:text="00:00"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp">
                    <SeekBar
                        android:id="@+id/seekbar_progress"
                        android:background="@null"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="4dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_video"
                        android:minHeight="4dp"
                        android:thumb="@drawable/thumb_dlna_seek"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_volume_down"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_volume_down"/>
                    <ImageButton
                        android:id="@+id/btn_volume_up"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_volume_up"/>
                    <ImageButton
                        android:id="@+id/btn_rewind"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_rewind"/>
                    <ImageButton
                        android:id="@+id/btn_play"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_play_"/>
                    <ImageButton
                        android:id="@+id/btn_forward"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_foward"/>
                    <ImageButton
                        android:id="@+id/btn_stop"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_stop"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageButton
                        android:id="@+id/btn_close"
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/btn_mute"
                        android:background="@color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mute"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
