<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flClickShield"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/llAlertBackground"
        android:background="@android:color/darker_gray"
        android:paddingTop="@dimen/alerter_alert_view_padding_top"
        android:paddingBottom="@dimen/alerter_padding_default"
        android:focusable="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/alerter_padding_default"
        android:paddingEnd="@dimen/alerter_padding_default"
        style="@style/AlertStyle">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/flIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivIcon"
                    android:visibility="invisible"
                    android:layout_width="@dimen/alerter_alert_icn_size"
                    android:layout_height="@dimen/alerter_alert_icn_size"
                    android:src="@drawable/alerter_ic_notifications"
                    android:maxWidth="@dimen/alerter_alert_icn_size"
                    android:maxHeight="@dimen/alerter_alert_icn_size"
                    android:tint="@color/alert_default_icon_color"/>
                <ProgressBar
                    android:id="@+id/pbProgress"
                    android:visibility="invisible"
                    android:layout_width="@dimen/alerter_alert_progress_size"
                    android:layout_height="@dimen/alerter_alert_progress_size"
                    android:progressTint="@android:color/white"
                    android:indeterminateTint="@android:color/white"/>
            </FrameLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/AlertTextAppearance.Title"
                    android:id="@+id/tvTitle"
                    android:paddingLeft="@dimen/alerter_padding_small"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/alerter_padding_small"
                    android:layout_marginStart="@dimen/alerter_padding_half"
                    android:layout_marginEnd="@dimen/alerter_padding_half"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/AlertTextAppearance.Text"
                    android:id="@+id/tvText"
                    android:paddingLeft="@dimen/alerter_padding_small"
                    android:paddingTop="@dimen/alerter_padding_small"
                    android:paddingBottom="@dimen/alerter_padding_small"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/alerter_padding_small"
                    android:layout_marginStart="@dimen/alerter_padding_half"
                    android:layout_marginEnd="@dimen/alerter_padding_half"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="end"
            android:id="@+id/llButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
