<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/default_font"
            android:id="@+id/tv_title"
            android:tag="beta_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="检测到新版本"/>
        <TextView
            android:id="@+id/tv_info"
            android:tag="beta_upgrade_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_feature"
            android:tag="beta_upgrade_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <View
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">
            <Button
                android:textColor="@color/default_font"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="官网更新"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:paddingStart="4dp"/>
            <Button
                android:textColor="@color/default_font"
                android:tag="beta_cancel_button"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="下次"/>
            <Button
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:tag="beta_confirm_button"
                android:background="@color/colorPrimary"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="更新"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
