<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/app_video_brightness_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="50dp">
        <ImageView
            android:id="@+id/app_video_brightness_icon"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_brightness"/>
        <TextView
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/app_video_brightness"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:shadowColor="@color/black"
            android:shadowRadius="1"/>
    </LinearLayout>
</LinearLayout>
