<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe"
        android:background="@color/cardview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.magicmagnet.common.view.XWebView
            android:id="@+id/webView"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lp_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorAccent"
        app:indicatorDirectionLinear="leftToRight"
        app:trackColor="@color/transparent"
        app:trackCornerRadius="1dp"
        app:trackThickness="3dp"/>
    <include
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        layout="@layout/include_browser_navigation"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
