<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="@dimen/item_hot_movie_width"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false">
        <include layout="@layout/include_item_hot_movie_img"/>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14sp"
            android:textColor="@color/font_like_gray"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_movie_title"
            android:paddingLeft="4dp"
            android:paddingTop="6dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:maxLines="2"
            android:fontFamily="@font/fz"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="10sp"
        android:typeface="monospace"
        android:textColor="@color/tiny_gray"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_movie_type"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:maxLines="2"
        app:autoSizeMaxTextSize="10sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"/>
</LinearLayout>
