<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|top"
    android:orientation="horizontal"
    android:background="@color/cardview_background"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/default_font"
            android:id="@+id/tv_text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/fz_bold"/>
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right_black"/>
    </LinearLayout>
</LinearLayout>
