<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_background">
    <LinearLayout
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingTop="16dp"
            android:paddingRight="4dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                layout="@layout/layout_single_word_icon"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/title"
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/fz"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:background="@color/item_link_btn_layout"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp">
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progressView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/colorAccent"
                    app:indicatorName="BallPulseIndicator"/>
                <ImageView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/state_auto_check"/>
            </FrameLayout>
            <RelativeLayout
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:textColor="@color/subtitle"
                    android:id="@+id/title_size"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="大小"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:textColor="@color/subtitle"
                    android:id="@+id/title_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间"
                    android:layout_below="@+id/title_size"
                    android:layout_alignLeft="@+id/title_size"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:textColor="@color/subtitle"
                    android:ellipsize="end"
                    android:id="@+id/tv_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/title_date"
                    android:layout_alignBaseline="@+id/title_date"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/title_date"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="10sp"
                    android:textColor="@color/subtitle"
                    android:ellipsize="end"
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/title_size"
                    android:layout_alignBaseline="@+id/title_size"
                    android:layout_alignLeft="@+id/tv_date"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_toEndOf="@+id/title_size"
                    android:layout_alignStart="@+id/tv_date"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeTextType="uniform"/>
            </RelativeLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/subtitle"
                android:gravity="center"
                android:id="@+id/view_push_to_aria2"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/more"
                android:drawableStart="@drawable/ic_more_push"
                android:paddingStart="2dp"
                android:paddingEnd="4dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/subtitle"
                android:gravity="center"
                android:id="@+id/iv_xunlei"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/download_external"
                android:drawableLeft="@drawable/ic_down"
                android:drawableStart="@drawable/ic_down"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/subtitle"
                android:gravity="center"
                android:id="@+id/iv_star"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="收藏"
                android:drawableLeft="@drawable/ic_star_"
                android:drawableStart="@drawable/ic_star_"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/subtitle"
                android:gravity="center"
                android:id="@+id/btnCopy"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="复制"
                android:drawableLeft="@drawable/ic_copy_"
                android:drawableStart="@drawable/ic_copy_"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
