<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp">
    <FrameLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_movie_main"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="4dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="230dp"
                android:layout_marginEnd="8dp">
                <include
                    android:layout_gravity="center_horizontal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    layout="@layout/layout_single_word_icon"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/title"
                        android:ellipsize="end"
                        android:id="@+id/tv_movie_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="16sp"
                        app:autoSizeTextType="uniform"/>
                    <ImageView
                        android:id="@+id/iv_star_movie"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingBottom="4dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_add_movie_bookmark"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/subtitle"
                    android:ellipsize="end"
                    android:layout_gravity="bottom"
                    android:id="@+id/tv_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:maxLines="7"
                    android:layout_weight="1"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="none"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="8sp"
                    android:textColor="@color/subtitle"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/tv_movie_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeTextType="none"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
