<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12sp"
                android:textColor="@color/default_font"
                android:ellipsize="end"
                android:id="@+id/tv_recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:maxLines="2"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/tv_after_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_take_coupon"
                android:background="@drawable/bg_coupon"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
