<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_margin="4dp">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:textStyle="bold"
                android:textColor="@color/default_font"
                android:ellipsize="end"
                android:id="@+id/tv_goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:maxLines="2"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"/>
            <RelativeLayout
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp">
                <ImageView
                    android:id="@+id/iv_after_coupon"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_after_coupon"
                    android:scaleType="fitCenter"
                    android:layout_alignParentBottom="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/subtitle"
                    android:id="@+id/tv_origin_price"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/iv_after_coupon"
                    android:layout_marginStart="2dp"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_take_coupon"
                    android:background="@drawable/bg_coupon"
                    android:padding="4dp"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/tv_after_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_take_coupon"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@+id/iv_after_coupon"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="10sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
