<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="160dp"
            android:layout_height="100dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.othershe.library.NiceImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:corner_radius="4dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_gravity="end|bottom"
                android:id="@+id/tv_duration"
                android:background="@drawable/background_video_duration"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/fz_bold"
                android:layout_marginEnd="4dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/default_font"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:fontFamily="@font/fz_bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_option"
            app:layout_constraintStart_toEndOf="@+id/cardview"
            app:layout_constraintTop_toTopOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_uploader_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/cardview"
            app:layout_constraintStart_toStartOf="@+id/tv_title"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/subtitle"
            android:ellipsize="end"
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/fz"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_uploader_img"
            app:layout_constraintStart_toEndOf="@+id/iv_uploader_img"
            app:layout_constraintTop_toTopOf="@+id/iv_uploader_img"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/subtitle"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_movie_name"
            android:background="@drawable/tag_bg_white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_author"
            app:layout_constraintStart_toEndOf="@+id/tv_author"
            app:layout_constraintTop_toTopOf="@+id/tv_author"/>
        <ImageView
            android:id="@+id/iv_option"
            android:background="?android:attr/selectableItemBackground"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_video_card_option"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
