<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:minWidth="60dp"
                android:minHeight="60dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/title"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="3"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/subtitle"
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"/>
        </LinearLayout>
        <View
            android:background="#c4c1c1"
            android:layout_width="0.8px"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <ImageView
            android:id="@+id/iv_star"
            android:padding="6dp"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/star"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
