<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/cardview_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/title"
            android:ellipsize="end"
            android:id="@+id/tv_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:fontFamily="@font/fz_bold"
            android:layout_marginStart="8dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toStartOf="@+id/iv_option"
            app:layout_constraintStart_toEndOf="@+id/iv_pic"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/subtitle"
            android:ellipsize="end"
            android:id="@+id/tv_movie_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"
            android:fontFamily="@font/fz"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_movie_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_name"/>
        <ImageView
            android:id="@+id/iv_option"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_card_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
