<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/cardview_background">
    <LinearLayout
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.abdularis.piv.VerticalScrollParallaxImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_uploader"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_uploader_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/tiny_gray"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_uploader_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxWidth="100dp"
                android:maxLines="1"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/subtitle"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_movie_name"
                android:background="@drawable/tag_bg_white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/subtitle"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_show_count"
                android:background="@drawable/tag_bg_white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxWidth="100dp"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="20sp"
            android:textColor="@color/font_like_gray"
            android:ellipsize="end"
            android:id="@+id/tv_film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:fontFamily="monospace"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/fz_bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
