<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="130dp"
    android:layout_margin="6dp">
    <FrameLayout
        android:background="@color/cardview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/iv_more"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_more_push"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                layout="@layout/layout_single_word_icon"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/default_font"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:fontFamily="@font/fz"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
