<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_hot_movie_container"
    android:visibility="visible"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="0dp"
            app:cardElevation="16dp">
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:banner_indicatorGravity="bottom|right"
                app:banner_isNumberIndicator="true"
                app:banner_numberIndicatorBackground="@android:color/transparent"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_tipTextSize="20sp"
                app:banner_transitionEffect="defaultEffect"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_short_video"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/font_like_gray"
                    android:id="@+id/tv_video"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="近期热门"
                    android:fontFamily="@font/fz_bold"
                    android:paddingStart="4dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_today_hot"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/font_like_gray"
                    android:id="@+id/tv_tag_hot"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="今日热门"
                    android:fontFamily="@font/fz_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_gravity="bottom"
            android:id="@+id/layouyNativeAdContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <ImageView
                android:id="@+id/custom_ad_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_hot_tv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/font_like_gray"
                    android:id="@+id/tv_tag_hot_tv"
                    android:paddingLeft="6dp"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="高分新剧"
                    android:fontFamily="@font/fz_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_douban"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_new_tv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/font_like_gray"
                    android:id="@+id/tv_tag_new_tv"
                    android:paddingLeft="6dp"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="推荐新剧"
                    android:fontFamily="@font/fz_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_gravity="bottom"
            android:id="@+id/layoutNativeContainer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <ImageView
                android:id="@+id/custom_ad_2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_comic"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/font_like_gray"
                    android:id="@+id/tv_tag_comic"
                    android:paddingLeft="6dp"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="热门动漫"
                    android:fontFamily="@font/fz_bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_gravity="bottom"
            android:id="@+id/ad_container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <ImageView
                android:id="@+id/custom_ad_3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_hot_key"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cardview_background"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/font_like_gray"
                    android:id="@+id/tv_tag_hot_tv_series"
                    android:paddingLeft="6dp"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="热门搜索"
                    android:fontFamily="@font/fz_bold"/>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tagLayout"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:max_select="1"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_gravity="center"
        android:id="@+id/progressView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="SquareSpinIndicator"/>
</FrameLayout>
