<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_bottom_placeholder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/splash_bottom"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_fullscreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:background="@drawable/bg_skip"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/default_font"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/skipView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/default_font"
                android:layout_gravity="top|right"
                android:id="@+id/tvLeftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
