<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <ListView
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:id="@android:id/list"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:cacheColorHint="@android:color/transparent"/>
    </FrameLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:id="@android:id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
