<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/font_like_gray"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="none"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        app:flexWrap="wrap">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_play"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/play_build_in"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/font_like_gray"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/bottomsheet_grid_text_spacing"
                android:paddingRight="@dimen/bottomsheet_grid_text_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="播放"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_mx_player"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/play"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/font_like_gray"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/bottomsheet_grid_text_spacing"
                android:paddingRight="@dimen/bottomsheet_grid_text_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="MX Player 播放"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_dlna"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_cast_gray"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/font_like_gray"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/label"
                android:paddingLeft="@dimen/bottomsheet_grid_text_spacing"
                android:paddingRight="@dimen/bottomsheet_grid_text_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="投屏"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_save_torrent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_flud"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/font_like_gray"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/bottomsheet_grid_text_spacing"
                android:paddingRight="@dimen/bottomsheet_grid_text_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="保存种子文件"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_play_other"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:minWidth="60dp"
            android:layout_marginStart="16dp">
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_more"/>
            </FrameLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/font_like_gray"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/bottomsheet_grid_text_spacing"
                android:paddingRight="@dimen/bottomsheet_grid_text_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="更多"
                android:maxLines="1"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/layout_p2p_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@+id/fl_function">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/tiny_gray"
            android:gravity="center_vertical"
            android:id="@+id/tv_p2p_speed"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/tiny_gray"
            android:gravity="center_vertical"
            android:id="@+id/tv_p2p_resource"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/link"
            android:id="@+id/tv_link"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有速度?"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
