<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/font_like_gray"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="none"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/primary"
        app:indicatorName="BallPulseIndicator"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@+id/loading">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/tiny_gray"
            android:gravity="center_vertical"
            android:id="@+id/tv_p2p_speed"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/tiny_gray"
            android:gravity="center_vertical"
            android:id="@+id/tv_p2p_resource"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/link"
            android:id="@+id/tv_link"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有速度?"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
