<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_gray"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/label"
        android:paddingLeft="@dimen/bottomsheet_grid_text_spacing"
        android:paddingRight="@dimen/bottomsheet_grid_text_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"/>
</LinearLayout>
