<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/thumb"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"/>
    </FrameLayout>
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/view_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back_tiny"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"/>
        <ImageView
            android:id="@+id/small_close"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/video_small_close"/>
        <ImageView
            android:id="@+id/lock_screen"
            android:background="@drawable/ripple_video_view"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/baseline_lock_open_white_48"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/layout_bottom"
            android:background="@color/video_background"
            android:paddingTop="8dp"
            android:paddingBottom="0dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">
                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="00:00"/>
                <SeekBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/progress"
                    android:background="@null"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_video"
                    android:minHeight="2dp"
                    android:thumb="@drawable/video_seek_thumb"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="00:00"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/fullscreen"
                        android:background="@drawable/ripple_video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_rotate_white"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/layout_danmaku_switcher"
                    android:background="@drawable/ripple_video_view"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_danmaku"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_danmaku_open"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/layout_back"
                    android:background="@drawable/ripple_video_view"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/back10"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/start"
                        android:background="@drawable/ripple_video_view"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_play_arrow_white_48"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/layout_send_danmaku"
                    android:background="@drawable/ripple_video_view"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/send_danmaku"
                        android:layout_weight="1"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/layout_forward"
                    android:background="@drawable/ripple_video_view"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/forward10"
                        android:scaleType="fitCenter"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/layout_video_show_type"
                    android:background="@drawable/ripple_video_view"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_video_show_type"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_zoom_stretch"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_top"
            android:background="@color/video_background"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_tiny"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/back_tiny">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/back"
                    android:paddingLeft="10dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_arrow_back_white_24"
                    android:scaleType="centerInside"
                    android:paddingStart="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="2dp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layout_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_p2p_container"
                    android:visibility="gone"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_p2p_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="5sp"
                        app:autoSizeTextType="uniform"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_p2p_resource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="5sp"
                        app:autoSizeTextType="uniform"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvNetSpeed"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform"/>
                <ImageView
                    android:id="@+id/iv_select_audio_track"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/baseline_music_note_white_24"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/iv_show_type"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/baseline_web_asset_white_24"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/iv_subtitle"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/baseline_subtitles_white_24"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/iv_dlna"
                    android:background="@drawable/ripple_video_view"
                    android:padding="4dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/baseline_cast_white_24"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:id="@+id/iv_show_info"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/baseline_code_white_24"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tv_select_codec"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tv_play_speed"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"/>
                <ImageView
                    android:id="@+id/iv_option"
                    android:background="@drawable/ripple_video_view"
                    android:padding="8dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/ic_video_card_option_white"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:theme="@style/ProgressBarTheme"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/preview_layout"
            android:visibility="gone"
            android:layout_width="@dimen/seek_bar_image"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/layout_bottom"
            android:layout_alignParentBottom="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:maxLines="3"
            android:shadowColor="@color/black"
            android:shadowRadius="1"
            android:layout_above="@+id/layout_bottom"
            android:layout_alignWithParentIfMissing="true"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform"/>
    </RelativeLayout>
</FrameLayout>
